{
    "name": "advanced-code-toolkit",
    "displayName": "Advanced code toolkit",
    "description": "A Visual Studio Code toolkit focused on simplifying everyday development workflows.",
    "version": "0.2.0",
    "license": "MIT",
    "author": {
        "name": "Alexey Sobolenko",
        "email": "alexsobolenko@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alexsobolenko/code-toolkit.git"
    },
    "icon": "assets/icon.png",
    "publisher": "alexsobolenko",
    "engines": {
        "vscode": "^1.103.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "keywords": [],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "advanced-code-toolkit.toggle-quotes",
                "title": "Advanced code toolkit. Toggle quotes"
            },
            {
                "command": "advanced-code-toolkit.toggle-case",
                "title": "Advanced code toolkit. Toggle case"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.camel",
                "title": "Advanced code toolkit. Toggle case 'camel'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.constant",
                "title": "Advanced code toolkit. Toggle case 'constant'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.dot",
                "title": "Advanced code toolkit. Toggle case 'dot'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.kebab",
                "title": "Advanced code toolkit. Toggle case 'kebab'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.lower",
                "title": "Advanced code toolkit. Toggle case 'lower'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.lower-first",
                "title": "Advanced code toolkit. Toggle case 'lowerFirst'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.pascal",
                "title": "Advanced code toolkit. Toggle case 'pascal'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.path",
                "title": "Advanced code toolkit. Toggle case 'path'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.sentence",
                "title": "Advanced code toolkit. Toggle case 'sentence'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.snake",
                "title": "Advanced code toolkit. Toggle case 'snake'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.swap",
                "title": "Advanced code toolkit. Toggle case 'swap'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.title",
                "title": "Advanced code toolkit. Toggle case 'title'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.upper",
                "title": "Advanced code toolkit. Toggle case 'upper'"
            },
            {
                "command": "advanced-code-toolkit.toggle-case.upper-first",
                "title": "Advanced code toolkit. Toggle case 'upperFirst'"
            },
            {
                "command": "advanced-code-toolkit.toggle-multiline-expression",
                "title": "Advanced code toolkit. Toggle multiline expression"
            },
            {
                "command": "advanced-code-toolkit.increment-number",
                "title": "Advanced code toolkit. Increment number"
            },
            {
                "command": "advanced-code-toolkit.decrement-number",
                "title": "Advanced code toolkit. Decrement number"
            }
        ],
        "keybindings": [
            {
                "command": "advanced-code-toolkit.toggle-quotes",
                "key": "ctrl+'",
                "mac": "cmd+'",
                "when": "editorTextFocus"
            },
            {
                "command": "advanced-code-toolkit.increment-number",
                "key": "ctrl+shift+[NumpadAdd]",
                "mac": "cmd+shift+[NumpadAdd]",
                "when": "editorTextFocus"
            },
            {
                "command": "advanced-code-toolkit.decrement-number",
                "key": "ctrl+shift+[NumpadSubtract]",
                "mac": "cmd+shift+[NumpadSubtract]",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "Advanced code toolkit",
            "properties": {
                "advanced-code-toolkit.toggle-quotes.quotes-order": {
                    "type": "array",
                    "default": ["'", "\"", "`"],
                    "items": {
                        "type": "string",
                        "enum": ["'", "\"", "`"]
                    },
                    "minItems": 2,
                    "uniqueItems": true,
                    "description": "Quote order for toggle quotes feature."
                },
                "advanced-code-toolkit.toggle-multiline-expression.function-trailing-comma": {
                    "type": "boolean",
                    "default": false,
                    "description": "Add trailing comma when expanding function calls and declarations, if the current language supports it."
                },
                "advanced-code-toolkit.toggle-multiline-expression.array-trailing-comma": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add trailing comma when expanding arrays, if the current language supports it."
                },
                "advanced-code-toolkit.toggle-multiline-expression.object-trailing-comma": {
                    "type": "boolean",
                    "default": true,
                    "description": "Add trailing comma when expanding objects, if the current language supports it."
                },
                "advanced-code-toolkit.comment-highlight.tags": {
                    "type": "array",
                    "default": [
                        {
                            "tag": "!",
                            "color": "#FF2D00",
                            "backgroundColor": "transparent",
                            "strikethrough": false,
                            "underline": false,
                            "bold": true,
                            "italic": false
                        },
                        {
                            "tag": "?",
                            "color": "#3498DB",
                            "backgroundColor": "transparent",
                            "strikethrough": false,
                            "underline": false,
                            "bold": true,
                            "italic": false
                        },
                        {
                            "tag": "TODO",
                            "color": "#FF8C00",
                            "backgroundColor": "transparent",
                            "strikethrough": false,
                            "underline": false,
                            "bold": true,
                            "italic": false
                        },
                        {
                            "tag": "FIXME",
                            "color": "#FF2D00",
                            "backgroundColor": "transparent",
                            "strikethrough": false,
                            "underline": false,
                            "bold": true,
                            "italic": false
                        },
                        {
                            "tag": "NOTE",
                            "color": "#6A9955",
                            "backgroundColor": "transparent",
                            "strikethrough": false,
                            "underline": false,
                            "bold": true,
                            "italic": false
                        },
                        {
                            "tag": "//",
                            "color": "#6A9955",
                            "backgroundColor": "transparent",
                            "strikethrough": true,
                            "underline": false,
                            "bold": false,
                            "italic": true
                        }
                    ],
                    "items": {
                        "type": "object",
                        "properties": {
                            "tag": {
                                "type": "string"
                            },
                            "color": {
                                "type": "string"
                            },
                            "backgroundColor": {
                                "type": "string"
                            },
                            "strikethrough": {
                                "type": "boolean"
                            },
                            "underline": {
                                "type": "boolean"
                            },
                            "bold": {
                                "type": "boolean"
                            },
                            "italic": {
                                "type": "boolean"
                            }
                        }
                    },
                    "description": "Comment marker styles for the comment highlights feature."
                },
                "advanced-code-toolkit.comment-highlight.plain-text": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight comment markers in plain text files."
                },
                "advanced-code-toolkit.comment-highlight.multiline": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight comment markers inside block comments."
                },
                "advanced-code-toolkit.color-highlight.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight color values in the active editor."
                },
                "advanced-code-toolkit.color-highlight.mode": {
                    "type": "string",
                    "default": "background",
                    "enum": ["background", "border", "dot"],
                    "description": "Display mode for color highlights."
                },
                "advanced-code-toolkit.color-highlight.hex": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight HEX color values."
                },
                "advanced-code-toolkit.color-highlight.rgb": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight RGB and RGBA color values."
                },
                "advanced-code-toolkit.color-highlight.hsl": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight HSL and HSLA color values."
                },
                "advanced-code-toolkit.color-highlight.css-names": {
                    "type": "boolean",
                    "default": true,
                    "description": "Highlight CSS color names."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node --test out/test/*/*.test.js out/test/app.test.js out/test/extension.test.js",
        "lint": "eslint src",
        "prepare": "husky",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "dependencies": {
        "change-case": "^4.1.2",
        "json5": "^2.2.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.3",
        "@commitlint/config-conventional": "^20.5.3",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "1.103.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.39.3",
        "husky": "^9.1.7",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1"
    }
}
